# 706platform-backend

./: .travis.yml  CONTRIBUTING.md  CONTRIBUTION.md  LICENSE  README.md  pom.xml
src/main/java/com/er706/backend/: BackendApplication.java  HelloController.java  JsonResult.java  SwaggerConfig.java
src/main/java/com/er706/backend/account/: AccountController.java  AccountDAO.java  AccountModel.java  ChangeEmailInput.java  ChangePasswordInput.java  ChangePhoneInput.java  EmailVerificationInput.java
src/main/java/com/er706/backend/auth/: Account.java  AccountModel.java  AuthorityModel.java  CustomJdbcUserDetailsManager.java  DefaultErrorController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/er706/backend/captcha/: EchoCaptchaController.java  EchoSmsService.java  GeetestCaptchaController.java  SmsService.java  YunpianSmsService.java
src/main/java/com/er706/backend/captcha/geetest/: GeetestLib.java  GeetestLibResult.java  package-info.java
src/main/java/com/er706/backend/index/: IndexActivity.java  IndexActivityDAO.java  IndexController.java
src/main/java/com/er706/backend/profile/: Education.java  EducationDAO.java  EducationForm.java  Job.java  JobDAO.java  JobForm.java  Profile.java  ProfileController.java  ProfileDAO.java  ProfileForm.java  SocialAccount.java  SocialAccountDAO.java  SocialAccountForm.java
src/main/java/com/er706/backend/signin/: SigninByPhoneInput.java  SigninController.java  SigninInput.java
src/main/java/com/er706/backend/signup/: SignupController.java  SignupInput.java
src/main/resources/: application-develop.properties  application-integration.properties  application-product.properties  application.properties  develop-data.sql
src/main/resources/templates/: mail.html
src/test/java/com/er706/backend/: BackendApplicationTests.java
