#本地开发环境
logging.level.org.springframework=DEBUG
logging.level.com.er706=DEBUG
management.health.mail.enabled=false
#cache
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.data.redis.repositories.enabled=false
spring.cache.type=simple
#db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.data=classpath:/develop-data.sql
#session
spring.session.store-type=none
#jwt
jwt.secret=change_this_secret
#error page
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
#mail
spring.mail.username=noreply@example.com
spring.mail.password=change_this_password