#集成测试环境
logging.level.org.springframework=DEBUG
logging.level.com.er706=DEBUG
#cache
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.data.redis.repositories.enabled=false
spring.cache.type=simple
#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/develop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=develop
spring.datasource.password=develop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true